<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@drawable/background1"
        android:orientation="vertical"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start|center"
            android:text="Food Groups"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:text="As you transition to a plant-based diet you will have to know different food-groups to maintain a healthy diet"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pwholegrains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="16dp"
                android:gravity="start|center"
                android:text="Whole Grains"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#8BC34A"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scroll"
                android:layout_width="372dp"
                android:layout_height="552dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:lineSpacingExtra="6dp"
                android:scrollbars="vertical"
                android:text="Here are some examples of Whole-Grains. When preparing a meal you should aim to fill a quarter of your plate with a healthy grain. One serving for each would equal a half a cup for cooked grains, three-quarters of a cup of dry cereal, one slice of bread and one small tortilla. For your daily serving you should aim for 5-8 servings depending on you external activities.
           \n \nExamples:  \n\nWhole-Grains: \nbulgur \nquinoa \noats brown or wild rice \nbuckwheat \nbarley \nfarro \nwhole wheat \nrye \nmillet \nsorghum
                \n\nProcessed grains: \nWhole-grain bread \nwhole-grain unsweetened cereal \nwhole-wheat tortillas \nwhole-wheat pasta \n \n "
                android:textColor="#000000" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>