<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@drawable/background1"
        android:orientation="vertical"
        android:layout_marginBottom="2dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start|center"
            android:text="Nutrients"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="20dp"
            android:text="As you transition to a plant-based diet you will have to know different nutrients to be careful of to maintain a healthy diet"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="start|center"
                android:text="Vitamin D"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#8BC34A"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="480dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:lineSpacingExtra="6dp"
                android:text="Vitamin D is needed for strong bones. It is also needed for muscles and nerves and the immune system to work properly. Very few foods have vitamin D, We get most of our vitamin D when the skin is exposed to the sun, but many people do not make enough from sun exposure alone. \n\nSome foods, such as soy or almond milk and cereal have added vitamin D. You may need to take a supplement. Talk with your physician for more information.\n\n The daily recommended amount of vitamin D is 10mgs for both men and women. "
                android:textColor="#000000" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>